<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Religare Broking Partner</title>

  <!-- Bootstrap core CSS -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
 </head>

<body>
 
<div class="wrapper">


<section>

<!-- Header -->
<header class="masthead">



<div class="green_header">
<div class="logo">
<a href="#" class="lead-logo desktop-view"><img src="images/logo.png" class="img-fluid" alt="Religare Logo"></a>
</div>
</div>

<div class="intro-text" id="home">
<img src="images/banner.jpg" alt="Live Trends" class="img-fluid">

<div class="banner-text">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="patch">
<h1>Start Your Investment Journey with<br>
<span>Trade@1Paisa</span> 
</h1>
</div>

<div class="text-center rel-one"><img src="images/religare-one.png" alt="Religare One" class="img-fluid"></div>
 
</div>
</div>
</div>	  

</div>




<div class="myform">
<h3 class="mb-3">Open a <span>Free Demat</span> & <span>Trading Account</span>
 with us</h3>
<form class="form-signin">
<div class="form-row">
<div class="form-group col-md-12">
<input type="text" id="username" class="form-control" placeholder="Name" id="txtName" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="text" id="inputEmail01" class="form-control opacity" placeholder="Email" id="txtEmail" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="text" id="mobile" class="form-control opacity" placeholder="Mobile" id="txtMobile" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="email" id="inputEmail01" class="form-control opacity" placeholder="OTP" id="txtOTP" style="padding:0px; padding-left:17px;" required autofocus>
<a href="#" class="otp">Resend OTP</a>
</div>
<div class="form-group col-md-12" style="position:relative;">
 <select id="inputState" class="form-control" style="padding:0px; padding-left:6px;">
<option selected>PLEASE SELECT</option>
<option>Delhi</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Chennai</option>
</select>
</div>
</div>
 
<div class="form-row">
<div class="form-group col-md-12 frmbtn">
<button class="btn btn-lg btn-block mybtn" type="submit">Open an Account</button>
</div>
</div>
</form>
</div>
</header>
 
</section>



<!-- Our Trading Platforms Starts-->
<section class="bp-section">
<img src="images/banner1.jpg" class="img-fluid">
<div class="container tradeSec">
<div class="row">
<div class="col-md-6 col-sm-10">


<div class="row box">
<div class="col-md-4 col-sm-12 box1">
<img src="images/account.png" class="img-fluid">
</div>	
<div class="col-md-8 col-sm-12 px-0 box2">
<p>Zero Account<br> 
Opening Fee</p>
</div>
</div> 


<div class="row box">
<div class="col-md-4 col-sm-6 box1">
<img src="images/zero.png" class="img-fluid">
</div>	
<div class="col-md-8 col-sm-6 px-0 box2">
<p>Zero AMC<br>
Charges for<br>
1<sup>st</sup> Year
</p>
</div>
</div> 


<div class="row box">
<div class="col-md-4 col-sm-6 box1">
<img src="images/trading.png" class="img-fluid">
</div>	
<div class="col-md-8 col-sm-6 px-0 box2">
<p>Free Trading<br>
Platforms</p>
</div>
</div> 

<div class="row box">
<div class="col-md-4 col-sm-6 box1">
<img src="images/notification.png" class="img-fluid">
</div>	
<div class="col-md-8 col-sm-6 px-0 box2">
<p>Free Real Time <br>
Research <br>
Notifications<br>
</p>
</div>
</div> 


</div>  
</div>
</div>
</section>




<!---Exclusive Services--->
<section class="services">
<h2>EXCLUSIVE SERVICES</h2>
<ul>
<li><span><img src="images/arrow.png"></span>Call & Trade Service Desk</li>
<li><span><img src="images/arrow.png"></span>Dedicated Customer Care Team</li>
<li><span><img src="images/arrow.png"></span>Top of the class Research Desk</li>
</ul>
</section>



<!---ABOUT RELIGARE--->
<section class="about-reli">
<h2>ABOUT RELIGARE</h2>
<ul>
<li>25 years of Experience<br>
in Stock Broking</li>
<li><span>Professionally</span><br>
Managed Corporate</li>
<li>Footprints in<br>
<span>1000+ locations</span></li>
</ul>
</section>

 
<!-- Footer Part Starts  -->
<section id="footer" class="footer">
      <div class="container">
 
  
	  
 
          <div class="row">
		  
		  <div class="col-md-12 col-sm-12 footlogo"> <a href="#topHeader">
		   <div class="col-md-12 col-sm-12 footerLogo">
		  <img src="images/footer_logo.png" alt="Religare Logo" class="img-fluid"></a> 
		  </div>
		 <div class="col-md-10 col-sm-12 mx-auto mktupdate">  
		  <span>To remain updated on the 
<strong>latest market updates</strong> 
follow us at </span>
 </div>
		  
          <div class="col-md-10 col-sm-12 mx-auto socialIcon">
          <ul class="text-center">
          <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/facebook.png" class="img-fluid"></a></li>
          <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/twitter.png" class="img-fluid"></a></li>
          <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/youtube.png" class="img-fluid"></a></li>
          <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/linkedin.png" class="img-fluid"></a></li>
          </ul>
          </div>
		 </div> 
		  
          <div class="col-md-12 col-sm-12">
       
        <p>Religare Broking Limited (RBL): Registered Office: 2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number: 011-49871213. Fax No.: 011-49871189<br>
		Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&O, CD TM Code: 06537 Clearing Member (F&O) No. M50235; BSE CM, F&O, CD, CO TM Code: 3004 Clearing No: 3004; MSE CM, F&O, CD, TM Code: 1051 Clearing Member No. 51 | MCX Membership No. 56560 | NCDEX Membership No. 01276 | AMFI ARN No.139809. Depository Participant: NSDL: DP ID: IN 301774 | CDSL DP ID: 30200 - SEBI Regn. No: IN-DP-385-2018. CIN : U65999DL2016PLC314319</p>
         <hr style="border-top: 1px solid #ffffff; margin: 15px 0;">
		<div class="disclaimer">
        <p>Disclaimer : Investment in securities market are subject to market risks, read all the related documents carefully before investing. RBL is a distributor of Mutual Funds / IPOs / Insurance / Bonds & NCDs. Equities, Currencies & Depository Services are offered through Religare Broking Ltd.* RBL* is a distributor of Mutual Funds / IPOs / Insurance / Bonds & NCDs.</p></div>
      </div>
        </div>
  </div>
    </section>
	  
</div>		 
	  
</div>
	  
<button onClick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
 
  <script src="js/bootstrap.min.js"></script>
  
 <script src="js/counter.js"></script> 
 
</body>

</html>
